{
  "expo": {
    "name": "TaskManagerApp",
    "slug": "TaskManagerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/YTLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/YTLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F3F3F3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/YTLogo.png"
      }
    },
    "web": {
      "favicon": "./assets/YTLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "84f5a886-419d-46b3-8c6b-1f1bb9f86d80"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/84f5a886-419d-46b3-8c6b-1f1bb9f86d80"
    }
  }
}
